<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E5e-47-p3M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="ECa-G9-hbT">
            <objects>
                <viewController id="HWL-mp-804" customClass="ErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8As-bs-Nyl"/>
                        <viewControllerLayoutGuide type="bottom" id="gXQ-VL-fib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4R-00-F36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-Ku-9vG">
                                <rect key="frame" x="16" y="28" width="568" height="552"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcx-Ku-9vG" firstAttribute="trailing" secondItem="k4R-00-F36" secondAttribute="trailingMargin" id="GvC-M6-vhI"/>
                            <constraint firstItem="Vcx-Ku-9vG" firstAttribute="top" secondItem="8As-bs-Nyl" secondAttribute="bottom" constant="8" symbolic="YES" id="YhX-wT-Q6H"/>
                            <constraint firstAttribute="bottom" secondItem="Vcx-Ku-9vG" secondAttribute="bottom" constant="20" symbolic="YES" id="ZxY-gP-dDI"/>
                            <constraint firstItem="Vcx-Ku-9vG" firstAttribute="leading" secondItem="k4R-00-F36" secondAttribute="leadingMargin" id="cvY-rV-R64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Vcx-Ku-9vG" id="7jf-F7-bOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vq-cO-f1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="754"/>
        </scene>
        <!--Training Table View Controller-->
        <scene sceneID="239-cF-xJI">
            <objects>
                <tableViewController id="SgT-mN-Ev5" customClass="TrainingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OHv-Cv-0Xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingTableViewCell" textLabel="u3V-zc-Gzg" detailTextLabel="ElD-e6-1kq" style="IBUITableViewCellStyleSubtitle" id="WZL-2b-giG" customClass="TrainingTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZL-2b-giG" id="C1h-no-MpH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3V-zc-Gzg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ElD-e6-1kq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SgT-mN-Ev5" id="j0W-mQ-OJX"/>
                            <outlet property="delegate" destination="SgT-mN-Ev5" id="BJl-sF-TeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="czL-7t-Td2">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qTy-R9-fZO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bJa-aG-8It">
                            <connections>
                                <segue destination="gup-P6-J7M" kind="presentation" id="nzM-4j-S9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gup-P6-J7M" kind="presentation" identifier="EditTrainingTableViewController" id="JbE-yz-vcJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evy-I6-gt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="16"/>
        </scene>
        <!--Training-->
        <scene sceneID="0aC-X4-Z3x">
            <objects>
                <tableViewController id="TDf-cU-66S" customClass="EditTrainingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0Ne-Sz-AK3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrainingNameCell" id="A2k-bh-0IF" customClass="TrainingTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2k-bh-0IF" id="hM4-0v-TKz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name des Trainings ..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-Oy-6oD">
                                            <rect key="frame" x="15" y="0.0" width="585" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V7X-Oy-6oD" firstAttribute="top" secondItem="hM4-0v-TKz" secondAttribute="top" id="ATK-WO-ObA"/>
                                        <constraint firstItem="V7X-Oy-6oD" firstAttribute="leading" secondItem="hM4-0v-TKz" secondAttribute="leading" constant="15" id="JkX-25-tAn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V7X-Oy-6oD" secondAttribute="trailingMargin" id="Kt7-wM-Vy3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V7X-Oy-6oD" secondAttribute="bottomMargin" id="dbT-Uz-mTa"/>
                                        <constraint firstItem="V7X-Oy-6oD" firstAttribute="centerX" secondItem="hM4-0v-TKz" secondAttribute="centerX" id="wHS-6p-ekA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wHS-6p-ekA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="V7X-Oy-6oD" id="CCD-eQ-81L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="TrainingDetailCell" textLabel="6tc-0K-Ato" detailTextLabel="raK-NH-ISr" style="IBUITableViewCellStyleSubtitle" id="Rzc-cO-ZUa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzc-cO-ZUa" id="dSr-5c-CUm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tc-0K-Ato">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raK-NH-ISr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TTq-Vn-4v9" kind="presentation" identifier="EditExerciseTableViewController" id="kSC-i8-1g9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTrainingCell" id="hFS-UJ-zHi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFS-UJ-zHi" id="OWN-1e-Dbu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-ex-emP">
                                            <rect key="frame" x="0.0" y="8" width="600" height="30"/>
                                            <state key="normal" title="Übung hinzufügen ...">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="TTq-Vn-4v9" kind="presentation" id="nZO-iD-ADS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6T-ex-emP" firstAttribute="centerX" secondItem="OWN-1e-Dbu" secondAttribute="centerX" id="3jM-mN-Yhp"/>
                                        <constraint firstItem="d6T-ex-emP" firstAttribute="leading" secondItem="OWN-1e-Dbu" secondAttribute="leading" id="rko-Ye-pmH"/>
                                        <constraint firstItem="d6T-ex-emP" firstAttribute="top" secondItem="OWN-1e-Dbu" secondAttribute="topMargin" id="wK8-1f-elQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDf-cU-66S" id="yfW-3U-iMn"/>
                            <outlet property="delegate" destination="TDf-cU-66S" id="Qgx-k5-fJQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Training" id="Jma-w4-QXX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2x0-ef-TAr">
                            <connections>
                                <action selector="onCancel:" destination="TDf-cU-66S" id="Tnb-d5-ZS9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HKO-3I-3Iu">
                            <connections>
                                <action selector="onSave:" destination="TDf-cU-66S" id="RYo-9d-HDt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBO-8h-yz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="-381"/>
        </scene>
        <!--Trainingspläne-->
        <scene sceneID="TNH-ZH-67N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5e-47-p3M" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trainingspläne" id="4lK-ZN-FTF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tl-XF-Ec2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgT-mN-Ev5" kind="relationship" relationship="rootViewController" id="u7D-2I-OfW"/>
                        <segue destination="HWL-mp-804" kind="presentation" identifier="ErrorViewController" id="Iqq-Hl-wWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t8-Ic-5Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfW-h8-bjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gup-P6-J7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ick-Rr-a9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDf-cU-66S" kind="relationship" relationship="rootViewController" id="4sS-bt-bV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFb-Z3-0jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yci-ag-cdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTq-Vn-4v9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPt-ph-0Lh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOL-Y5-ZX0" kind="relationship" relationship="rootViewController" id="gaS-rb-Bs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmc-Mf-FK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="-381"/>
        </scene>
        <!--Übung-->
        <scene sceneID="ipb-zO-VkT">
            <objects>
                <tableViewController id="VOL-Y5-ZX0" customClass="EditExerciseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="m47-RZ-Hpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Übung" id="CUo-pZ-nn0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="kot-B2-TdH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kot-B2-TdH" id="oHg-Eu-jzZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-Gn-4YI">
                                                    <rect key="frame" x="0.0" y="-11" width="600" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="UH2-he-7MJ"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gO1-Gn-4YI" firstAttribute="leading" secondItem="oHg-Eu-jzZ" secondAttribute="leading" id="UdS-xQ-C8R"/>
                                                <constraint firstAttribute="trailing" secondItem="gO1-Gn-4YI" secondAttribute="trailing" id="eQq-WQ-qHm"/>
                                                <constraint firstItem="gO1-Gn-4YI" firstAttribute="top" secondItem="oHg-Eu-jzZ" secondAttribute="top" id="x7O-rW-Cvh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aufwärm- und Vorbereitungszeit" id="hOp-SS-IEu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="dRT-UM-wO4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRT-UM-wO4" id="QjY-tA-x7B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-D7-BVg">
                                                    <rect key="frame" x="0.0" y="-11" width="600" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="FlK-hv-4F5"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ejs-D7-BVg" secondAttribute="trailing" id="8IA-kT-YC7"/>
                                                <constraint firstItem="Ejs-D7-BVg" firstAttribute="leading" secondItem="QjY-tA-x7B" secondAttribute="leading" id="QLF-q5-Uay"/>
                                                <constraint firstItem="Ejs-D7-BVg" firstAttribute="top" secondItem="QjY-tA-x7B" secondAttribute="top" id="Ulg-Oz-QKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Übungszeit" id="nEx-Ro-9Ws">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="sev-29-Cjc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sev-29-Cjc" id="jXj-bO-48A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-Nk-3ry">
                                                    <rect key="frame" x="0.0" y="-11" width="600" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="uds-A8-EiU"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RfQ-Nk-3ry" secondAttribute="trailing" id="dpv-Cg-Ktn"/>
                                                <constraint firstItem="RfQ-Nk-3ry" firstAttribute="leading" secondItem="jXj-bO-48A" secondAttribute="leading" id="s3y-5v-6PR"/>
                                                <constraint firstItem="RfQ-Nk-3ry" firstAttribute="top" secondItem="jXj-bO-48A" secondAttribute="top" id="yR7-0M-q5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VOL-Y5-ZX0" id="c2w-Bg-3y7"/>
                            <outlet property="delegate" destination="VOL-Y5-ZX0" id="hxb-v6-9Ic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Übung" id="vE7-kC-d2h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ez6-yo-bqu">
                            <connections>
                                <action selector="onCancel:" destination="VOL-Y5-ZX0" id="opu-I7-kc9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Skr-5t-2Za">
                            <connections>
                                <action selector="onSave:" destination="VOL-Y5-ZX0" id="Gjk-1e-cSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exercisePickerView" destination="gO1-Gn-4YI" id="9SM-xh-cG8"/>
                        <outlet property="intervalPickerView" destination="RfQ-Nk-3ry" id="Auf-iV-OPj"/>
                        <outlet property="warmUpPickerView" destination="Ejs-D7-BVg" id="nBS-bM-Lu5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-ji-ftb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5553" y="-381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kSC-i8-1g9"/>
        <segue reference="JbE-yz-vcJ"/>
    </inferredMetricsTieBreakers>
</document>
