<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJN-da-CZL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Navigation Controller-->
        <scene sceneID="VrB-CS-ZOn">
            <objects>
                <navigationController storyboardIdentifier="ExerciseNavigationController" id="9BS-4p-azJ" customClass="ExerciseNavigationController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VkQ-Sq-yl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Q-pC-PY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1973"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="0V7-v0-Jum">
            <objects>
                <viewController storyboardIdentifier="ExercisePrepareViewController" id="lCT-hb-UgH" customClass="ExercisePrepareViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM4-Le-oFA"/>
                        <viewControllerLayoutGuide type="bottom" id="vEQ-1i-Ly7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93M-g5-mrt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-Ag-y31">
                                <rect key="frame" x="242" y="272" width="116" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8N5-iq-kqR"/>
                                    <constraint firstAttribute="width" constant="116" id="qrB-2f-uuG"/>
                                </constraints>
                                <state key="normal" title="Let's go"/>
                                <connections>
                                    <action selector="onGoButton:" destination="lCT-hb-UgH" eventType="touchUpInside" id="9C3-xl-fTJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-gj-G0c">
                                <rect key="frame" x="20" y="174" width="560" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MnW-RR-OaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iqm-Ag-y31" secondAttribute="centerY" constant="0.5" id="GMo-NR-CBc"/>
                            <constraint firstAttribute="centerX" secondItem="iqm-Ag-y31" secondAttribute="centerX" id="KKN-Fe-rq5"/>
                            <constraint firstItem="gj8-gj-G0c" firstAttribute="leading" secondItem="93M-g5-mrt" secondAttribute="leadingMargin" id="OI2-zj-PdM"/>
                            <constraint firstItem="iqm-Ag-y31" firstAttribute="top" secondItem="gj8-gj-G0c" secondAttribute="bottom" constant="8" id="mNg-5L-pnE"/>
                            <constraint firstItem="gj8-gj-G0c" firstAttribute="trailing" secondItem="93M-g5-mrt" secondAttribute="trailingMargin" id="uhB-nR-XgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instruction" id="X7X-cm-nvc">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="lit-dn-KdT">
                            <connections>
                                <action selector="onClose:" destination="lCT-hb-UgH" id="fUY-kJ-eE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="trainingNameLabel" destination="gj8-gj-G0c" id="pQx-2w-Z8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RD-Qc-aiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1973"/>
        </scene>
        <!--Warmup-->
        <scene sceneID="RFB-90-6MV">
            <objects>
                <viewController storyboardIdentifier="ExerciseWarmupViewController" id="L6F-LU-RAo" customClass="ExerciseWarmupViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNg-is-gDF"/>
                        <viewControllerLayoutGuide type="bottom" id="L3W-LD-YFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfR-tT-6du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-pn-Dnx">
                                <rect key="frame" x="20" y="113" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40r-lY-QzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ready for the exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-NQ-8v6">
                                <rect key="frame" x="20" y="181" width="560" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dvs-i8-cEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InW-4p-wRd" customClass="ExerciseTimerView" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="225" y="430" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="go1-rb-9kV"/>
                                    <constraint firstAttribute="height" constant="150" id="xzx-1d-3pa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfU-pn-Dnx" firstAttribute="leading" secondItem="lfR-tT-6du" secondAttribute="leadingMargin" id="B2Y-WC-xdH"/>
                            <constraint firstItem="IfU-pn-Dnx" firstAttribute="top" secondItem="pNg-is-gDF" secondAttribute="bottom" constant="19" id="FIG-Sc-yuO"/>
                            <constraint firstAttribute="centerX" secondItem="InW-4p-wRd" secondAttribute="centerX" id="Nv8-j1-tbm"/>
                            <constraint firstItem="L3W-LD-YFN" firstAttribute="top" secondItem="InW-4p-wRd" secondAttribute="bottom" constant="20" id="PSF-qt-jS0"/>
                            <constraint firstItem="3aV-NQ-8v6" firstAttribute="leading" secondItem="lfR-tT-6du" secondAttribute="leadingMargin" id="Q4H-sA-k8S"/>
                            <constraint firstItem="IfU-pn-Dnx" firstAttribute="trailing" secondItem="lfR-tT-6du" secondAttribute="trailingMargin" id="aYw-cB-hXZ"/>
                            <constraint firstItem="3aV-NQ-8v6" firstAttribute="top" secondItem="IfU-pn-Dnx" secondAttribute="bottom" constant="8" id="d1q-yV-lMX"/>
                            <constraint firstItem="3aV-NQ-8v6" firstAttribute="trailing" secondItem="lfR-tT-6du" secondAttribute="trailingMargin" id="vei-Bh-8kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Warmup" id="QtJ-FV-JWo">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="kp2-cG-lYf">
                            <connections>
                                <action selector="onClose:" destination="L6F-LU-RAo" id="cHo-N9-dxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="timerView" destination="InW-4p-wRd" id="sTa-8S-imr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caz-3Y-bBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1973"/>
        </scene>
        <!--Training-->
        <scene sceneID="iUF-Gf-nad">
            <objects>
                <tableViewController id="EQu-FV-UHg" customClass="TrainingTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kfd-Lb-WS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputCell" id="spW-HQ-vTn" customClass="InputTableViewCell" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spW-HQ-vTn" id="HkL-Mz-Bek">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Training's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-0B-hoz">
                                            <rect key="frame" x="18" y="8" width="574" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="onTextFieldChanged:" destination="spW-HQ-vTn" eventType="editingChanged" id="g5x-nw-MgF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="eeA-0B-hoz" firstAttribute="top" secondItem="HkL-Mz-Bek" secondAttribute="topMargin" id="ZFK-wK-rWD"/>
                                        <constraint firstItem="eeA-0B-hoz" firstAttribute="trailing" secondItem="HkL-Mz-Bek" secondAttribute="trailingMargin" id="ua5-0Q-6oS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eeA-0B-hoz" secondAttribute="bottom" id="uvf-K2-WRx"/>
                                        <constraint firstItem="eeA-0B-hoz" firstAttribute="leading" secondItem="HkL-Mz-Bek" secondAttribute="leadingMargin" constant="10" id="xo7-zM-YmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="eeA-0B-hoz" id="loJ-WE-x9t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" textLabel="yia-YT-ieK" detailTextLabel="4eM-bq-DUK" style="IBUITableViewCellStyleSubtitle" id="RI8-a4-850">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RI8-a4-850" id="to7-OE-yDB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yia-YT-ieK">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4eM-bq-DUK">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ZWP-aY-8TA" kind="show" identifier="Edit" id="yII-hr-G9T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartTrainingCell" textLabel="QXm-8j-fJe" style="IBUITableViewCellStyleDefault" id="k56-9q-MIg">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k56-9q-MIg" id="X2C-jN-dMn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start Training!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXm-8j-fJe">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQu-FV-UHg" id="or7-eK-D8O"/>
                            <outlet property="delegate" destination="EQu-FV-UHg" id="qSu-BA-smk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Training" id="jST-Lm-gPw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="bI0-7t-aOQ">
                            <connections>
                                <action selector="onBarButtonItemSave:" destination="EQu-FV-UHg" id="61m-6Z-s8b"/>
                                <segue destination="ZWP-aY-8TA" kind="show" identifier="Add" id="UJG-Wt-yam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrm-UW-0HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1281"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="sxV-Xn-RBs">
            <objects>
                <tableViewController id="ZWP-aY-8TA" customClass="ExerciseTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="61U-dF-Z0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Type of exercise" id="o5K-fH-MQ5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="M8G-yL-uZb">
                                        <rect key="frame" x="0.0" y="114" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8G-yL-uZb" id="AOd-bs-Hq7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-eu-2ZO">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ECc-eu-2ZO" secondAttribute="bottom" id="0kj-cw-7H9"/>
                                                <constraint firstItem="ECc-eu-2ZO" firstAttribute="top" secondItem="AOd-bs-Hq7" secondAttribute="topMargin" id="1GZ-lW-Aig"/>
                                                <constraint firstItem="ECc-eu-2ZO" firstAttribute="leading" secondItem="AOd-bs-Hq7" secondAttribute="leadingMargin" id="M3c-VG-gEW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ECc-eu-2ZO" secondAttribute="trailing" id="j1p-QK-zIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Warmup time" id="Khd-at-BNk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="XGV-W8-DZt">
                                        <rect key="frame" x="0.0" y="307" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGV-W8-DZt" id="LDA-Rc-Vt2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-ed-iUz">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cxy-ed-iUz" firstAttribute="leading" secondItem="LDA-Rc-Vt2" secondAttribute="leadingMargin" id="3Li-LQ-G4g"/>
                                                <constraint firstItem="cxy-ed-iUz" firstAttribute="top" secondItem="LDA-Rc-Vt2" secondAttribute="topMargin" id="YVK-Gp-LA9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cxy-ed-iUz" secondAttribute="trailing" id="cWa-ax-ZKn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cxy-ed-iUz" secondAttribute="bottom" id="y5j-UX-pGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exercise duration" id="1do-8h-uZw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="7Ff-8S-lg8">
                                        <rect key="frame" x="0.0" y="500" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ff-8S-lg8" id="EnN-wL-NQc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-PE-KaE">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7jo-PE-KaE" secondAttribute="trailing" id="0dI-uo-Afj"/>
                                                <constraint firstItem="7jo-PE-KaE" firstAttribute="top" secondItem="EnN-wL-NQc" secondAttribute="topMargin" id="7kD-nN-rMv"/>
                                                <constraint firstItem="7jo-PE-KaE" firstAttribute="leading" secondItem="EnN-wL-NQc" secondAttribute="leadingMargin" id="hit-m8-kAf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7jo-PE-KaE" secondAttribute="bottom" id="vcJ-Oc-gsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZWP-aY-8TA" id="5OE-E7-img"/>
                            <outlet property="delegate" destination="ZWP-aY-8TA" id="cTp-aL-hTx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercise" id="Jr3-rW-w68"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="durationPickerView" destination="7jo-PE-KaE" id="epx-Wj-slg"/>
                        <outlet property="typePickerView" destination="ECc-eu-2ZO" id="4Qv-lP-EfV"/>
                        <outlet property="warmupPickerView" destination="cxy-ed-iUz" id="wux-Vw-bup"/>
                        <outletCollection property="pickerViews" destination="ECc-eu-2ZO" collectionClass="NSMutableArray" id="hZU-5f-nid"/>
                        <outletCollection property="pickerViews" destination="cxy-ed-iUz" collectionClass="NSMutableArray" id="6ac-FZ-Nb9"/>
                        <outletCollection property="pickerViews" destination="7jo-PE-KaE" collectionClass="NSMutableArray" id="96P-s5-whM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwU-lG-ZBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1281"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="vGG-N5-fXG">
            <objects>
                <tableViewController id="5AX-Va-qCS" customClass="MainTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7sC-Aj-w0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingCell" textLabel="75e-uB-1Y3" style="IBUITableViewCellStyleDefault" id="WBq-ZB-KgY">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBq-ZB-KgY" id="UmR-Aa-kGC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75e-uB-1Y3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="EQu-FV-UHg" kind="show" identifier="Edit" id="UUj-AL-kYC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5AX-Va-qCS" id="Wte-Vr-ivV"/>
                            <outlet property="delegate" destination="5AX-Va-qCS" id="JzG-kd-DeQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trainings" id="Eyg-r0-nMH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f8w-S6-mEZ">
                            <connections>
                                <action selector="onBarButtonItemAdd:" destination="5AX-Va-qCS" id="7Pn-mH-JhD"/>
                                <segue destination="EQu-FV-UHg" kind="show" identifier="Add" id="JSP-kx-N8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy1-bV-xkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5x-7b-KU4">
            <objects>
                <navigationController id="eJN-da-CZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbW-lJ-XLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5AX-Va-qCS" kind="relationship" relationship="rootViewController" id="B4V-Ay-Bn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kat-fR-uOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1281"/>
        </scene>
        <!--Prepare View Controller-->
        <scene sceneID="UtS-oA-Gpi">
            <objects>
                <viewController storyboardIdentifier="PrepareViewController" id="10F-nQ-mCR" customClass="PrepareViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2b-q1-2HT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Nz-1K-Uq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gf-tY-JiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74e-zv-eif">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KbF-KS-hgw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-Iw-gp5">
                                            <rect key="frame" x="60" y="20" width="480" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="XjI-CW-k58"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-ax-c8E">
                                            <rect key="frame" x="540" y="20" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NXR-D8-oZz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="X"/>
                                            <connections>
                                                <action selector="onCancel:" destination="10F-nQ-mCR" eventType="touchUpInside" id="uPR-5a-tBm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-VT-I1a">
                                            <rect key="frame" x="8" y="278" width="584" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-XV-okN">
                                            <rect key="frame" x="8" y="322" width="584" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Let's go"/>
                                            <connections>
                                                <action selector="onStart:" destination="10F-nQ-mCR" eventType="touchUpInside" id="i6R-NT-7Cg"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="50I-32-bBU">
                                            <rect key="frame" x="10" y="578" width="580" height="3"/>
                                            <animations/>
                                        </progressView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="50I-32-bBU" firstAttribute="leading" secondItem="KbF-KS-hgw" secondAttribute="leading" constant="10" id="2aT-HH-zbI"/>
                                        <constraint firstItem="4qu-XV-okN" firstAttribute="top" secondItem="6w4-VT-I1a" secondAttribute="bottom" id="4L1-tP-Yaq"/>
                                        <constraint firstAttribute="bottom" secondItem="50I-32-bBU" secondAttribute="bottom" constant="20" id="667-J8-wLP"/>
                                        <constraint firstAttribute="trailing" secondItem="4qu-XV-okN" secondAttribute="trailing" constant="8" id="9ad-pa-cVS"/>
                                        <constraint firstAttribute="trailing" secondItem="6w4-VT-I1a" secondAttribute="trailing" constant="8" id="Atu-0e-i2U"/>
                                        <constraint firstItem="zId-Iw-gp5" firstAttribute="top" secondItem="KbF-KS-hgw" secondAttribute="top" constant="20" id="N8l-tn-gmf"/>
                                        <constraint firstItem="6w4-VT-I1a" firstAttribute="centerY" secondItem="KbF-KS-hgw" secondAttribute="centerY" id="Uuh-st-tkJ"/>
                                        <constraint firstItem="GRT-ax-c8E" firstAttribute="leading" secondItem="zId-Iw-gp5" secondAttribute="trailing" id="Vm2-G8-5Sy"/>
                                        <constraint firstItem="GRT-ax-c8E" firstAttribute="top" secondItem="KbF-KS-hgw" secondAttribute="top" constant="20" id="X5H-ry-J4w"/>
                                        <constraint firstAttribute="trailing" secondItem="50I-32-bBU" secondAttribute="trailing" constant="10" id="g06-rP-xYg"/>
                                        <constraint firstItem="4qu-XV-okN" firstAttribute="leading" secondItem="KbF-KS-hgw" secondAttribute="leading" constant="8" id="gJz-IY-ZJE"/>
                                        <constraint firstItem="zId-Iw-gp5" firstAttribute="leading" secondItem="KbF-KS-hgw" secondAttribute="leading" constant="60" id="n8n-hl-rcD"/>
                                        <constraint firstAttribute="trailing" secondItem="GRT-ax-c8E" secondAttribute="trailing" constant="10" id="qQm-OQ-YOf"/>
                                        <constraint firstItem="6w4-VT-I1a" firstAttribute="leading" secondItem="KbF-KS-hgw" secondAttribute="leading" constant="8" id="t5j-fp-o9d"/>
                                        <constraint firstItem="GRT-ax-c8E" firstAttribute="height" secondItem="zId-Iw-gp5" secondAttribute="height" id="zKm-4R-BNi"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="74e-zv-eif" firstAttribute="top" secondItem="z2b-q1-2HT" secondAttribute="bottom" constant="-20" id="2Ue-Q8-pcj"/>
                            <constraint firstItem="7Nz-1K-Uq7" firstAttribute="top" secondItem="74e-zv-eif" secondAttribute="bottom" id="Bbh-KY-D9D"/>
                            <constraint firstItem="74e-zv-eif" firstAttribute="leading" secondItem="0gf-tY-JiV" secondAttribute="leading" id="U3v-9a-oh5"/>
                            <constraint firstAttribute="trailing" secondItem="74e-zv-eif" secondAttribute="trailing" id="ZmD-QP-SLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADK-7f-Cjc"/>
                    <connections>
                        <outlet property="cancelButton" destination="GRT-ax-c8E" id="9hl-aQ-GQa"/>
                        <outlet property="mainLabel" destination="6w4-VT-I1a" id="olL-b6-06C"/>
                        <outlet property="titleLabel" destination="zId-Iw-gp5" id="ws5-u9-Ktp"/>
                        <outlet property="trainingProgressBar" destination="50I-32-bBU" id="KUp-k4-Xmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9a-Tc-3bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="606"/>
        </scene>
        <!--Warmup View Controller-->
        <scene sceneID="ZMD-lP-qGs">
            <objects>
                <viewController storyboardIdentifier="WarmupViewController" id="Mdc-Ok-64e" customClass="WarmupViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKy-ji-zSy"/>
                        <viewControllerLayoutGuide type="bottom" id="Q38-iY-fT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH7-Jl-TxW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-9O-gpA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PUg-9G-YH8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warmup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-kx-VWr">
                                            <rect key="frame" x="60" y="20" width="480" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="suM-Ho-emS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-MS-g46">
                                            <rect key="frame" x="10" y="20" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FQk-Dv-bOA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="&lt;"/>
                                            <connections>
                                                <action selector="onBack:" destination="Mdc-Ok-64e" eventType="touchUpInside" id="zrW-OX-cuC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-Hg-Fe3">
                                            <rect key="frame" x="540" y="20" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="add-hB-Qm0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="X"/>
                                            <connections>
                                                <action selector="onCancel:" destination="Mdc-Ok-64e" eventType="touchUpInside" id="aOb-9Y-4JS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-yZ-ula">
                                            <rect key="frame" x="60" y="70" width="480" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htB-HA-Tlc" customClass="ExerciseTimerView" customModule="Fitness" customModuleProvider="target">
                                            <rect key="frame" x="175" y="225" width="250" height="250"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="VOw-NK-FSM"/>
                                                <constraint firstAttribute="width" constant="250" id="pDz-n2-Xgx"/>
                                            </constraints>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-4k-UHQ">
                                            <rect key="frame" x="10" y="578" width="580" height="3"/>
                                            <animations/>
                                        </progressView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xkN-4k-UHQ" secondAttribute="trailing" constant="10" id="4WG-zF-eev"/>
                                        <constraint firstItem="uSt-yZ-ula" firstAttribute="centerX" secondItem="w1N-kx-VWr" secondAttribute="centerX" id="4ak-DS-IPt"/>
                                        <constraint firstItem="uSt-yZ-ula" firstAttribute="top" secondItem="w1N-kx-VWr" secondAttribute="bottom" id="D09-q3-JSV"/>
                                        <constraint firstItem="htB-HA-Tlc" firstAttribute="centerX" secondItem="PUg-9G-YH8" secondAttribute="centerX" id="FUI-lx-p4D"/>
                                        <constraint firstAttribute="trailing" secondItem="eSG-Hg-Fe3" secondAttribute="trailing" constant="10" id="JJF-DB-FbJ"/>
                                        <constraint firstItem="w1N-kx-VWr" firstAttribute="height" secondItem="dOA-MS-g46" secondAttribute="height" id="OkV-Px-gc0"/>
                                        <constraint firstItem="uSt-yZ-ula" firstAttribute="width" secondItem="w1N-kx-VWr" secondAttribute="width" id="U9K-B5-iV9"/>
                                        <constraint firstItem="w1N-kx-VWr" firstAttribute="top" secondItem="PUg-9G-YH8" secondAttribute="top" constant="20" id="Uvv-Ym-OJv"/>
                                        <constraint firstItem="w1N-kx-VWr" firstAttribute="leading" secondItem="dOA-MS-g46" secondAttribute="trailing" id="Wf6-5d-b7y"/>
                                        <constraint firstItem="dOA-MS-g46" firstAttribute="leading" secondItem="PUg-9G-YH8" secondAttribute="leading" constant="10" id="Wz7-4K-2TD"/>
                                        <constraint firstAttribute="bottom" secondItem="xkN-4k-UHQ" secondAttribute="bottom" constant="20" id="ZBj-qE-BFB"/>
                                        <constraint firstItem="xkN-4k-UHQ" firstAttribute="leading" secondItem="PUg-9G-YH8" secondAttribute="leading" constant="10" id="baO-1Z-jCZ"/>
                                        <constraint firstItem="eSG-Hg-Fe3" firstAttribute="top" secondItem="PUg-9G-YH8" secondAttribute="top" constant="20" id="emZ-rq-if9"/>
                                        <constraint firstItem="dOA-MS-g46" firstAttribute="top" secondItem="PUg-9G-YH8" secondAttribute="top" constant="20" id="mcx-L1-DXy"/>
                                        <constraint firstItem="htB-HA-Tlc" firstAttribute="centerY" secondItem="PUg-9G-YH8" secondAttribute="centerY" constant="50" id="tfP-Ea-VId"/>
                                        <constraint firstItem="eSG-Hg-Fe3" firstAttribute="leading" secondItem="w1N-kx-VWr" secondAttribute="trailing" id="vHY-Ti-uXU"/>
                                        <constraint firstItem="eSG-Hg-Fe3" firstAttribute="height" secondItem="w1N-kx-VWr" secondAttribute="height" id="xXG-dX-eKf"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JX5-9O-gpA" firstAttribute="leading" secondItem="tH7-Jl-TxW" secondAttribute="leading" id="DgC-gy-4ZI"/>
                            <constraint firstItem="JX5-9O-gpA" firstAttribute="top" secondItem="xKy-ji-zSy" secondAttribute="bottom" constant="-20" id="gN7-Z3-KHG"/>
                            <constraint firstAttribute="trailing" secondItem="JX5-9O-gpA" secondAttribute="trailing" id="hsJ-Xc-ofr"/>
                            <constraint firstItem="Q38-iY-fT8" firstAttribute="top" secondItem="JX5-9O-gpA" secondAttribute="bottom" id="jCk-Ii-Ppk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0N-Zz-iRU"/>
                    <connections>
                        <outlet property="backButton" destination="dOA-MS-g46" id="ZGc-OV-Dtj"/>
                        <outlet property="cancelButton" destination="eSG-Hg-Fe3" id="nVI-ly-OMQ"/>
                        <outlet property="subLabel" destination="uSt-yZ-ula" id="3ld-TC-v1n"/>
                        <outlet property="timerView" destination="htB-HA-Tlc" id="hXA-2i-lEg"/>
                        <outlet property="titleLabel" destination="w1N-kx-VWr" id="xSS-Zb-FbS"/>
                        <outlet property="trainingProgressBar" destination="xkN-4k-UHQ" id="1VJ-Zu-71e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzI-re-dtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="606"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="yTH-ez-N8Y">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" id="f0g-tU-bDR" customClass="PracticeViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwC-tL-eh9"/>
                        <viewControllerLayoutGuide type="bottom" id="3CD-Ug-ana"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xg-Bp-WaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-IQ-wTZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Abc-SW-3LJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-yl-8r1">
                                            <rect key="frame" x="60" y="20" width="480" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ycC-Kf-cRk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-bQ-Dya">
                                            <rect key="frame" x="10" y="20" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="kzZ-6m-4cK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="&lt;"/>
                                            <connections>
                                                <action selector="onBack:" destination="f0g-tU-bDR" eventType="touchUpInside" id="qsQ-7x-gcM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-0T-EUf">
                                            <rect key="frame" x="540" y="20" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Ajk-N6-Lne"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="X"/>
                                            <connections>
                                                <action selector="onCancel:" destination="f0g-tU-bDR" eventType="touchUpInside" id="L36-GA-PjR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54y-wT-nBg">
                                            <rect key="frame" x="60" y="70" width="480" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-yB-lhV" customClass="ExerciseTimerView" customModule="Fitness" customModuleProvider="target">
                                            <rect key="frame" x="175" y="225" width="250" height="250"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="4hB-ab-kyQ"/>
                                                <constraint firstAttribute="width" constant="250" id="bZV-fo-Nga"/>
                                            </constraints>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-BM-tg2">
                                            <rect key="frame" x="10" y="578" width="580" height="3"/>
                                            <animations/>
                                        </progressView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UZU-bQ-Dya" firstAttribute="leading" secondItem="Abc-SW-3LJ" secondAttribute="leading" constant="10" id="3JM-VI-ZVI"/>
                                        <constraint firstItem="54y-wT-nBg" firstAttribute="top" secondItem="xR0-yl-8r1" secondAttribute="bottom" id="4NG-AI-bT6"/>
                                        <constraint firstItem="Yd0-0T-EUf" firstAttribute="leading" secondItem="xR0-yl-8r1" secondAttribute="trailing" id="Ibs-LW-r8j"/>
                                        <constraint firstItem="Yd0-0T-EUf" firstAttribute="height" secondItem="xR0-yl-8r1" secondAttribute="height" id="Jl6-x5-aTQ"/>
                                        <constraint firstAttribute="bottom" secondItem="xaV-BM-tg2" secondAttribute="bottom" constant="20" id="Mah-Ql-HBg"/>
                                        <constraint firstAttribute="trailing" secondItem="xaV-BM-tg2" secondAttribute="trailing" constant="10" id="QZB-NM-dwx"/>
                                        <constraint firstItem="xR0-yl-8r1" firstAttribute="leading" secondItem="UZU-bQ-Dya" secondAttribute="trailing" id="RPy-I6-s1U"/>
                                        <constraint firstItem="xR0-yl-8r1" firstAttribute="top" secondItem="Abc-SW-3LJ" secondAttribute="top" constant="20" id="S0Z-ZH-iVA"/>
                                        <constraint firstItem="xaV-BM-tg2" firstAttribute="leading" secondItem="Abc-SW-3LJ" secondAttribute="leading" constant="10" id="Zco-Bh-b2n"/>
                                        <constraint firstAttribute="trailing" secondItem="Yd0-0T-EUf" secondAttribute="trailing" constant="10" id="dle-FK-3iU"/>
                                        <constraint firstItem="xR0-yl-8r1" firstAttribute="height" secondItem="UZU-bQ-Dya" secondAttribute="height" id="fjS-Pd-ZtJ"/>
                                        <constraint firstItem="Gcd-yB-lhV" firstAttribute="centerY" secondItem="Abc-SW-3LJ" secondAttribute="centerY" constant="50" id="gnm-SA-QGt"/>
                                        <constraint firstItem="Yd0-0T-EUf" firstAttribute="top" secondItem="Abc-SW-3LJ" secondAttribute="top" constant="20" id="kjv-II-qy1"/>
                                        <constraint firstItem="54y-wT-nBg" firstAttribute="width" secondItem="xR0-yl-8r1" secondAttribute="width" id="pF6-yR-kMc"/>
                                        <constraint firstItem="Gcd-yB-lhV" firstAttribute="centerX" secondItem="Abc-SW-3LJ" secondAttribute="centerX" id="q23-Hz-UVz"/>
                                        <constraint firstItem="54y-wT-nBg" firstAttribute="centerX" secondItem="xR0-yl-8r1" secondAttribute="centerX" id="rwK-SM-cXz"/>
                                        <constraint firstItem="UZU-bQ-Dya" firstAttribute="top" secondItem="Abc-SW-3LJ" secondAttribute="top" constant="20" id="xQ2-6R-CSP"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fBy-IQ-wTZ" firstAttribute="leading" secondItem="0xg-Bp-WaE" secondAttribute="leading" id="5Jt-KM-Lra"/>
                            <constraint firstAttribute="trailing" secondItem="fBy-IQ-wTZ" secondAttribute="trailing" id="Hqs-7Y-ffU"/>
                            <constraint firstItem="3CD-Ug-ana" firstAttribute="top" secondItem="fBy-IQ-wTZ" secondAttribute="bottom" id="gge-M9-kop"/>
                            <constraint firstItem="fBy-IQ-wTZ" firstAttribute="top" secondItem="lwC-tL-eh9" secondAttribute="bottom" constant="-20" id="zsO-Tp-RL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0XY-t7-Plq"/>
                    <connections>
                        <outlet property="backButton" destination="UZU-bQ-Dya" id="1P3-vn-jVt"/>
                        <outlet property="cancelButton" destination="Yd0-0T-EUf" id="8No-Yt-vys"/>
                        <outlet property="subLabel" destination="54y-wT-nBg" id="NId-EJ-C5u"/>
                        <outlet property="timerView" destination="Gcd-yB-lhV" id="aYN-Oc-FTE"/>
                        <outlet property="titleLabel" destination="xR0-yl-8r1" id="IDf-wN-lCS"/>
                        <outlet property="trainingProgressBar" destination="xaV-BM-tg2" id="fLF-NS-yGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6T-ky-uu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JSP-kx-N8M"/>
        <segue reference="yII-hr-G9T"/>
    </inferredMetricsTieBreakers>
</document>
