<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJN-da-CZL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Navigation Controller-->
        <scene sceneID="VrB-CS-ZOn">
            <objects>
                <navigationController storyboardIdentifier="ExerciseNavigationController" id="9BS-4p-azJ" customClass="ExerciseNavigationController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VkQ-Sq-yl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Q-pC-PY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1973"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="0V7-v0-Jum">
            <objects>
                <viewController storyboardIdentifier="ExercisePrepareViewController" id="lCT-hb-UgH" customClass="ExercisePrepareViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM4-Le-oFA"/>
                        <viewControllerLayoutGuide type="bottom" id="vEQ-1i-Ly7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93M-g5-mrt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-Ag-y31">
                                <rect key="frame" x="242" y="272" width="116" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8N5-iq-kqR"/>
                                    <constraint firstAttribute="width" constant="116" id="qrB-2f-uuG"/>
                                </constraints>
                                <state key="normal" title="Let's go"/>
                                <connections>
                                    <action selector="onGoButton:" destination="lCT-hb-UgH" eventType="touchUpInside" id="9C3-xl-fTJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-gj-G0c">
                                <rect key="frame" x="20" y="174" width="560" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MnW-RR-OaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iqm-Ag-y31" secondAttribute="centerY" constant="0.5" id="GMo-NR-CBc"/>
                            <constraint firstAttribute="centerX" secondItem="iqm-Ag-y31" secondAttribute="centerX" id="KKN-Fe-rq5"/>
                            <constraint firstItem="gj8-gj-G0c" firstAttribute="leading" secondItem="93M-g5-mrt" secondAttribute="leadingMargin" id="OI2-zj-PdM"/>
                            <constraint firstItem="iqm-Ag-y31" firstAttribute="top" secondItem="gj8-gj-G0c" secondAttribute="bottom" constant="8" id="mNg-5L-pnE"/>
                            <constraint firstItem="gj8-gj-G0c" firstAttribute="trailing" secondItem="93M-g5-mrt" secondAttribute="trailingMargin" id="uhB-nR-XgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instruction" id="X7X-cm-nvc">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="lit-dn-KdT">
                            <connections>
                                <action selector="onClose:" destination="lCT-hb-UgH" id="fUY-kJ-eE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="trainingNameLabel" destination="gj8-gj-G0c" id="pQx-2w-Z8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RD-Qc-aiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1973"/>
        </scene>
        <!--Warmup-->
        <scene sceneID="RFB-90-6MV">
            <objects>
                <viewController storyboardIdentifier="ExerciseWarmupViewController" id="L6F-LU-RAo" customClass="ExerciseWarmupViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNg-is-gDF"/>
                        <viewControllerLayoutGuide type="bottom" id="L3W-LD-YFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfR-tT-6du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-pn-Dnx">
                                <rect key="frame" x="20" y="113" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40r-lY-QzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ready for the exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-NQ-8v6">
                                <rect key="frame" x="20" y="181" width="560" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dvs-i8-cEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InW-4p-wRd" customClass="ExerciseTimerView" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="225" y="430" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="go1-rb-9kV"/>
                                    <constraint firstAttribute="height" constant="150" id="xzx-1d-3pa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfU-pn-Dnx" firstAttribute="leading" secondItem="lfR-tT-6du" secondAttribute="leadingMargin" id="B2Y-WC-xdH"/>
                            <constraint firstItem="IfU-pn-Dnx" firstAttribute="top" secondItem="pNg-is-gDF" secondAttribute="bottom" constant="19" id="FIG-Sc-yuO"/>
                            <constraint firstAttribute="centerX" secondItem="InW-4p-wRd" secondAttribute="centerX" id="Nv8-j1-tbm"/>
                            <constraint firstItem="L3W-LD-YFN" firstAttribute="top" secondItem="InW-4p-wRd" secondAttribute="bottom" constant="20" id="PSF-qt-jS0"/>
                            <constraint firstItem="3aV-NQ-8v6" firstAttribute="leading" secondItem="lfR-tT-6du" secondAttribute="leadingMargin" id="Q4H-sA-k8S"/>
                            <constraint firstItem="IfU-pn-Dnx" firstAttribute="trailing" secondItem="lfR-tT-6du" secondAttribute="trailingMargin" id="aYw-cB-hXZ"/>
                            <constraint firstItem="3aV-NQ-8v6" firstAttribute="top" secondItem="IfU-pn-Dnx" secondAttribute="bottom" constant="8" id="d1q-yV-lMX"/>
                            <constraint firstItem="3aV-NQ-8v6" firstAttribute="trailing" secondItem="lfR-tT-6du" secondAttribute="trailingMargin" id="vei-Bh-8kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Warmup" id="QtJ-FV-JWo">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="kp2-cG-lYf">
                            <connections>
                                <action selector="onClose:" destination="L6F-LU-RAo" id="cHo-N9-dxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="timerView" destination="InW-4p-wRd" id="sTa-8S-imr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caz-3Y-bBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1973"/>
        </scene>
        <!--Training-->
        <scene sceneID="iUF-Gf-nad">
            <objects>
                <tableViewController id="EQu-FV-UHg" customClass="EditTrainingTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kfd-Lb-WS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputCell" id="spW-HQ-vTn" customClass="InputTableViewCell" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spW-HQ-vTn" id="HkL-Mz-Bek">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Training's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-0B-hoz">
                                            <rect key="frame" x="18" y="8" width="574" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="onTextFieldChanged:" destination="spW-HQ-vTn" eventType="editingChanged" id="g5x-nw-MgF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="eeA-0B-hoz" firstAttribute="top" secondItem="HkL-Mz-Bek" secondAttribute="topMargin" id="ZFK-wK-rWD"/>
                                        <constraint firstItem="eeA-0B-hoz" firstAttribute="trailing" secondItem="HkL-Mz-Bek" secondAttribute="trailingMargin" id="ua5-0Q-6oS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eeA-0B-hoz" secondAttribute="bottom" id="uvf-K2-WRx"/>
                                        <constraint firstItem="eeA-0B-hoz" firstAttribute="leading" secondItem="HkL-Mz-Bek" secondAttribute="leadingMargin" constant="10" id="xo7-zM-YmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="eeA-0B-hoz" id="loJ-WE-x9t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" textLabel="yia-YT-ieK" detailTextLabel="4eM-bq-DUK" style="IBUITableViewCellStyleSubtitle" id="RI8-a4-850">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RI8-a4-850" id="to7-OE-yDB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yia-YT-ieK">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4eM-bq-DUK">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddExerciseCell" id="CKL-Q3-TvN">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKL-Q3-TvN" id="SF7-1O-Ty5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add training ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-wb-vea">
                                            <rect key="frame" x="8" y="8" width="584" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6Up-wb-vea" firstAttribute="top" secondItem="SF7-1O-Ty5" secondAttribute="topMargin" id="6OB-EO-S6j"/>
                                        <constraint firstItem="6Up-wb-vea" firstAttribute="trailing" secondItem="SF7-1O-Ty5" secondAttribute="trailingMargin" id="bXv-y9-vCc"/>
                                        <constraint firstItem="6Up-wb-vea" firstAttribute="leading" secondItem="SF7-1O-Ty5" secondAttribute="leadingMargin" id="bdk-yf-v2e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Up-wb-vea" secondAttribute="bottom" constant="3" id="kPa-tg-3e8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQu-FV-UHg" id="or7-eK-D8O"/>
                            <outlet property="delegate" destination="EQu-FV-UHg" id="qSu-BA-smk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Training" id="jST-Lm-gPw">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="cTZ-sj-bpG">
                            <connections>
                                <action selector="onBarButtonItemClose:" destination="EQu-FV-UHg" id="2Je-Jp-bXh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bI0-7t-aOQ">
                            <connections>
                                <action selector="onBarButtonItemSave:" destination="EQu-FV-UHg" id="61m-6Z-s8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrm-UW-0HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="579"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="sxV-Xn-RBs">
            <objects>
                <tableViewController id="ZWP-aY-8TA" customClass="EditExerciseTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="61U-dF-Z0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Type of exercise" id="o5K-fH-MQ5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="M8G-yL-uZb">
                                        <rect key="frame" x="0.0" y="114" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8G-yL-uZb" id="AOd-bs-Hq7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-eu-2ZO">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ECc-eu-2ZO" secondAttribute="bottom" id="0kj-cw-7H9"/>
                                                <constraint firstItem="ECc-eu-2ZO" firstAttribute="top" secondItem="AOd-bs-Hq7" secondAttribute="topMargin" id="1GZ-lW-Aig"/>
                                                <constraint firstItem="ECc-eu-2ZO" firstAttribute="leading" secondItem="AOd-bs-Hq7" secondAttribute="leadingMargin" id="M3c-VG-gEW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ECc-eu-2ZO" secondAttribute="trailing" id="j1p-QK-zIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Warmup time" id="Khd-at-BNk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="XGV-W8-DZt">
                                        <rect key="frame" x="0.0" y="307" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGV-W8-DZt" id="LDA-Rc-Vt2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-ed-iUz">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cxy-ed-iUz" firstAttribute="leading" secondItem="LDA-Rc-Vt2" secondAttribute="leadingMargin" id="3Li-LQ-G4g"/>
                                                <constraint firstItem="cxy-ed-iUz" firstAttribute="top" secondItem="LDA-Rc-Vt2" secondAttribute="topMargin" id="YVK-Gp-LA9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cxy-ed-iUz" secondAttribute="trailing" id="cWa-ax-ZKn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cxy-ed-iUz" secondAttribute="bottom" id="y5j-UX-pGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exercise duration" id="1do-8h-uZw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="7Ff-8S-lg8">
                                        <rect key="frame" x="0.0" y="500" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ff-8S-lg8" id="EnN-wL-NQc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-PE-KaE">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7jo-PE-KaE" secondAttribute="trailing" id="0dI-uo-Afj"/>
                                                <constraint firstItem="7jo-PE-KaE" firstAttribute="top" secondItem="EnN-wL-NQc" secondAttribute="topMargin" id="7kD-nN-rMv"/>
                                                <constraint firstItem="7jo-PE-KaE" firstAttribute="leading" secondItem="EnN-wL-NQc" secondAttribute="leadingMargin" id="hit-m8-kAf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7jo-PE-KaE" secondAttribute="bottom" id="vcJ-Oc-gsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZWP-aY-8TA" id="5OE-E7-img"/>
                            <outlet property="delegate" destination="ZWP-aY-8TA" id="cTp-aL-hTx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercise" id="Jr3-rW-w68">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5zb-U7-2wr">
                            <connections>
                                <action selector="onBarButtonItemClose:" destination="ZWP-aY-8TA" id="F4F-AJ-rSY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="FPg-kL-RQp">
                            <connections>
                                <action selector="onBarButtonItemSave:" destination="ZWP-aY-8TA" id="aaB-lf-bak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="durationTimerView" destination="7jo-PE-KaE" id="yQD-W8-c96"/>
                        <outlet property="typePickerView" destination="ECc-eu-2ZO" id="Ism-8W-wd1"/>
                        <outlet property="warmupPickerView" destination="cxy-ed-iUz" id="LLq-bv-JOL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwU-lG-ZBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aO-uT-Yge">
            <objects>
                <navigationController storyboardIdentifier="EditExerciseTableViewController" id="apo-Zw-YI8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRT-fO-qxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWP-aY-8TA" kind="relationship" relationship="rootViewController" id="MDg-SJ-MKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0V-tl-sop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGO-0g-Mdg">
            <objects>
                <navigationController storyboardIdentifier="EditTrainingTableViewController" id="gHH-oC-9ES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zn-s7-UCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EQu-FV-UHg" kind="relationship" relationship="rootViewController" id="Ruh-lk-hMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGs-bV-Z9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="579"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="vGG-N5-fXG">
            <objects>
                <tableViewController id="5AX-Va-qCS" customClass="TrainingsTableViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7sC-Aj-w0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingCell" textLabel="75e-uB-1Y3" detailTextLabel="zJp-lr-ttv" style="IBUITableViewCellStyleSubtitle" id="WBq-ZB-KgY">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBq-ZB-KgY" id="UmR-Aa-kGC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75e-uB-1Y3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJp-lr-ttv">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5AX-Va-qCS" id="Wte-Vr-ivV"/>
                            <outlet property="delegate" destination="5AX-Va-qCS" id="JzG-kd-DeQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trainings" id="Eyg-r0-nMH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f8w-S6-mEZ">
                            <connections>
                                <action selector="onBarButtonItemAdd:" destination="5AX-Va-qCS" id="7Pn-mH-JhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy1-bV-xkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5x-7b-KU4">
            <objects>
                <navigationController id="eJN-da-CZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbW-lJ-XLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5AX-Va-qCS" kind="relationship" relationship="rootViewController" id="B4V-Ay-Bn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kat-fR-uOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1281"/>
        </scene>
    </scenes>
</document>
